version = 5.2.2
archive_dir = /etc/letsencrypt/archive/zst-projekt1.online
cert = /etc/letsencrypt/live/zst-projekt1.online/cert.pem
privkey = /etc/letsencrypt/live/zst-projekt1.online/privkey.pem
chain = /etc/letsencrypt/live/zst-projekt1.online/chain.pem
fullchain = /etc/letsencrypt/live/zst-projekt1.online/fullchain.pem
[renewalparams]
account = c73b20c9d8b99545f840f502829899a2
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
www.zst-projekt1.online = /var/www/certbot
zst-projekt1.online = /var/www/certbot
